@import "elements.less";
@import "font-awesome.less";

@import url('//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

@bodyBackground: #fff;
@textColor: #333;
@headerColor: #034482;
@titleLinkColor: #ec5c00;
@borderColor: rgba(0, 0, 0, 0.1);
@formColor: #eee;
@alternateFormColor: #fcf8e3;
@titleFont: "Lora", Georgia, "Times New Roman", Times, serif;
@infoColor: #3973ac;

body, body.front {
    font-family: @titleFont;
    color: @textColor;
    background: @bodyBackground;
}

h1, h2, h3, dt {
    color: @headerColor;
    font-family: @titleFont;
    line-height: 1.2;
}

p {
    line-height: 1.6;
}
p.subtitle {
    color: @textColor;
}
p.public-body-name-prefix {
    margin-bottom: -5px;
}
#follow_count {
    color: @infoColor;
}
li {
    line-height: 1.6;
}

#frontpage_examples .excerpt, .request_listing span.desc {
    background: none;
    color: lighten(@textColor, 3%);
    float: left;
    max-width: 388px;
    overflow: hidden;
    &:before {
        font-family: FontAwesome;
        content: '\f10d';
        padding-right: 12px;
    }
}
#frontpage_splash {
    background: url(/images/flying-computer.png) no-repeat 200px bottom;
    h1, h2 {
        color: @headerColor;
        line-height: 1.1;
        strong {
            font-weight: bold;
            color: @headerColor;
        }
    }
}

a {
    color: @headerColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: @headerColor;
    }
    &.link_button_green_large {
        &:hover {
            text-decoration: none;
            color: white;
            i {
                -moz-animation: spin 0.5s 1 linear;
                -o-animation: spin 0.5s 1 linear;
                -webkit-animation: spin 0.5s 1 linear;
                animation: spin 0.5s 1 linear;
            }
        }
        background-image: none;
        .rounded(4px);
        .bordered(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25));
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        font-size: 17.5px;
        padding: 11px 19px;
        .gradient(@titleLinkColor, @titleLinkColor, spin(@titleLinkColor, 15%));
    }
}

#logged_in_bar {
    color: @textColor;
    a {
        color: white;
        &:visited {
            color: white;
        }
        &:hover {
            text-decoration: none;
        }
        .rounded(3px);
        .bordered(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25));
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        font-size: 12.75px;
        line-height: 20px;
        padding: 4px 10px 2px;
        .gradient(#3973ac, #3973ac, #369);
    }
}
#navigation_search {
    input#navigation_search_query {
        .rounded(100px);
        margin: 3px -1px 0 0;
        width: 100px;
        &:focus {
            width: 240px;
            .transition-duration();
        }
    }
    &:after {
        content: '\f002';
        font-family: FontAwesome;
        position: absolute;
        top: 8px;
        right: 17px;
    }
    [type="image"] {
        display: none;
    }
    [type="submit"] {
        display: none;
    }
}
#search_form input[type=submit] {
    .rounded(4px);
    line-height: 24px;
}
form input[type=submit], a.link_button_green {
    &:hover {
        text-decoration: none;
        color: white;
    }
    background-image: none;
    .rounded(4px);
    .bordered(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.25));
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 20px;
    padding: 4px 12px;
    .gradient(@titleLinkColor, @titleLinkColor, spin(@titleLinkColor, 15%));
}

#banner {
    .gradient(@bodyBackground, lighten(@bodyBackground, 6%), lighten(@bodyBackground, 3%));
    height: 100px;
}

div.correspondence {
    background: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: relative;
    padding-bottom: 10px;
    overflow: initial;
    margin: 0 0 2em;
    &:before, &:after {
        display: block;
        content: "";
        position: absolute;
        z-index: -2;
        bottom: 15px;
        left: 15px;
        width: 50%;
        height: 100px;
        max-width: 300px;
        .box-shadow(0 15px 10px rgba(0, 0, 0, 0.7));
        .rotation(-3deg);
    }
    &:after {
        right: 15px;
        left: auto;
        .rotation(3deg);
    }
}

div.outgoing.correspondence {
    background: @formColor;
    .rounded(0);
}
div.incoming.correspondence {
    background: @alternateFormColor;
    .rounded(0);
}
#request_header {
    background-color: @formColor;
    padding: 1em;
}
.form_item_note {
    width: auto;
}
#request_advice {
    padding: 1em;
    width: auto;
    background: @formColor;
    float: none;
    ui li {
        margin: 0;
    }
}
input[type=text] {
    background: @bodyBackground;
}
#request_form {
    padding: 0 1em;
    textarea {
        line-height: 1.4;
        font-size: 19px;
    }
}

#footer {
    background-color: @bodyBackground;
}

[class*="icon_"], [class^="icon_"] {
    &:before {
        font-family: FontAwesome;
    }
    background-image: none;
}
.icon_successful, .icon_partially_successful {
    &:before {
        content: '\f058';
    }
}
.icon_waiting_response,.icon_waiting_classification,.icon_waiting_clarification {
    &:before {
        content: '\f017';
    }
}

.icon_rejected {
    &:before {
        content: '\f057';
    }
}

.icon_not_held, .icon_attention_requested {
    &:before {
        content: '\f00d';
    }
}

.icon_requires_admin,.icon_waiting_response_overdue,.icon_waiting_response_very_overdue {
    &:before {
        content: '\f017';
    }
}

.icon_gone_postal {
    &:before {
        content: '\f003';
    }
}

.icon_error_message {
    &:before {
        content: '\f06a';
    }
}

.icon_internal_review {
    &:before {
        content: '\f021';
    }
}

.icon_user_withdrawn {
    &:before {
        content: '\f00d';
    }
}

.request_icon_line {
    padding: 8px 0 10px;
}

#banner_inner a#logo {
    top: 40px;
    left: 35px;
}

form input.use-datepicker[type=text] {
    background: @bodyBackground url(/images/calendar.png) no-repeat 115px 3px;
}

#topnav {
    top: 52px;
    ul li {
        background: @formColor;
        padding: 0;
        margin: 0 1px 0 0;
        &.selected {
            background: @headerColor;
            a, a:visited, a:hover {
                color: white;
            }
        }
        a, a:visited, a:hover {
            font-weight: bold;
            font-family: @titleFont;
            color: @textColor;
            padding: 10px 15px;
        }
    }
}

#wrapper {
    padding-top: 100px;
    &:before {
        background: transparent url(http://okfnlabs.org/img/labs-logo.png) 0 bottom no-repeat;
        content: 'Generously Supported By';
        position: fixed;
        height: 69px;
        width: 196px;
        font-weight: bold;
        text-align: center;
        bottom: 30px;
        right: 30px;
        font-family: @titleFont;
        opacity: 0.3;
        z-index: 10000;
    }
}
.state_row {
    display: table;
    width: 100%;
    border-spacing: 10px;
    border-collapse: separate;
    label {
        input, [class^="icon"] {
            display: block;
            text-align: center;
        }
        input {
            font-size: 36px;
            margin: 0 auto 5px;
        }
        [class^="icon"] {
            font-size: 24px;
        }
        .drop-shadow();
        .rounded(4px);
        .gradient(#E9FDD3, darken(#E9FDD3, 18%), darken(#E9FDD3, 3%));
        .bordered(#B0CA86, #B0CA86, darken(#B0CA86, 10%), darken(#B0CA86, 10%));
        cursor: pointer;
        line-height: 1.3;
        display: table-cell;
        max-width: 130px;
        vertical-align: top;
        padding: 15px 8px;
        text-align: center;
    }
}

.sig {
    cursor: pointer;
    overflow: hidden;
    border: 1px dotted #ccc;
    padding: 10px;
    .rounded(4px);
    background: lighten(@alternateFormColor, 5%);
    &.collapse {
        max-height: 20px;
    }
    &:before {
        content: '\f0c4';
        font-family: 'FontAwesome';
        margin: 10px;
    }
}

/* safari and chrome */
@-webkit-keyframes wiggle {
	0% {-webkit-transform:rotate(2deg);}
	50% {-webkit-transform:rotate(-2deg);}
	100% {-webkit-transform:rotate(2deg);}
}

/* firefox */
@-moz-keyframes wiggle {
	0% {-moz-transform:rotate(2deg);}
	50% {-moz-transform:rotate(-2deg);}
	100% {-moz-transform:rotate(2deg);}
}

/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
	0% {transform:rotate(2deg);}
	50% {transform:rotate(-2deg);}
	100% {transform:rotate(2deg);}
}

.wiggler:hover {
	-webkit-animation: wiggle 0.3s 1;
	-moz-animation: wiggle 0.3s 1;
	animation: wiggle 0.3s 1;
}
